{
    "rewrites": [
        { "source": "/Analysis/static/(.*)", "destination": "/vercel_static/$1" }
      ],
    "builds": [{
    "src": "YtCmntAnalysis/wsgi.py",
    "use": "@vercel/python"
}],
    "routes": [
    {
    "src":"/(.*)",
    "dest": "YtCmntAnalysis/wsgi.py"
    }
]
}